# WeakEventHandler.Fody

./: Common.props  Directory.Build.props  README.md  WeakEventHandler.Fody.sln  WeakEventHandler.Fody.sln.DotSettings
.github/: FUNDING.yml
Common/: Common.csproj  EventSource.cs
SmokeTest/: EventTarget.cs  FodyWeavers.xml  GenericEventTarget.cs  ReferenceImplementation.cs  SmokeTest.csproj
Template/: Template.csproj
Tests/: FodyWeavers.xml  FodyWeavers.xsd  ReferenceImplementation.cs  ReferenceImplementationTest.cs  Tests.csproj
WeakEventHandler/: MakeWeakAttribute.cs  WeakEventAdapter.cs  WeakEventHandler.csproj  WeakEventHandlerFodyWeakEventAdapter.cs  WeakEventListener.cs  WeakEvents.cs
WeakEventHandler.Fody/: Class1.cs  ModuleWeaver.cs  WeakEventHandler.Fody.csproj  WeakEventHandlerWeaver.cs
