<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2018. Distributed under the MIT License.</Copyright>
    <Product>WeakEventHandler.Fody</Product>
    <Version>1.0</Version>
    <Description>Changes regular event handlers into weak event handlers by weaving a weak event adapter between source and subscriber.</Description>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>